*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.navbar{
    display:flex;
    align-items: center;
    padding:20px;
    top:0;
    right:0;
    left:0;
    position: sticky;
    background: white;
    
   
}
nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    
    display:inline-block;
    margin-right: 20px;
    cursor:pointer;
}

nav ul li {
    text-decoration: none;
    color:#555;
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
}

.container{
    max-width: 1300px;
    margin:auto;
    
    padding: 0 25px ;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px 140px;
}

.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    
   
}

.col-4 img{
    width:100%;
    transition:linear  0.2s   ;
}

h4{
    color:#555;
    font-weight:normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: rgb(224, 84, 84);
}
.col-4 img:hover{
    transform: translateY(-5px);
}

.footer{
    background: #000;
    color: #8a8a8a;
    font-size:14px;
    padding:20px 0 20px;
}

.footer p{
    color: #8a8a8a;
}

.footer h3{
    color:#fff;
    margin-bottom: 20px
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width:200px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis:30%;

}

.footer-col-2{
    flex:1;
    text-align:center;
}

.footer-col-2 img{
    width: 150px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.app-logo {
    margin-top:10px;

}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5 ;
    height: 1px;
    margin: 10px 0;
}

.copyright{
    text-align:center;
}

 a{
    text-decoration: none;
}



/* --------all products-- */
.row-2{
    justify-content: space-between;
    margin: 50px 200px;
}

ul{
    list-style-type: none;
}


select{
    border:1px solid #000000;
    padding: 5px;

}
select:focus{
    outline:none;
}

 .page-btn{
     margin:50px auto 0px;


 }
 .page-btn span{
     display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height:40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
 }

 .page-btn span:hover{
     background:#ff523b ;
     color:#fff;
 }

 .row2{
     display: flex;
     flex-direction: row;
 }

 input{
     width:90px;
     height:30px;
     text-align: center;
     outline: none;
     margin-right: 10px;
     border:1px solid #000000;
 }

 .btn{
    display:inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:  0.5s ;

}
.btn:hover{
    background: #563434;
}

.single-product{
    margin-top: 50px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}

.small-img-row{
    width:400px;
    margin-top: 20px;
   
    display: flex;
    justify-content: center;
}
.small-img-col{
   
    cursor:pointer;
   
}
.small-img-col img{
    width:100%;
}
.box{
   
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* -------cart items------- */

.cart-page{
    margin: 80px auto;

}
tr, td{
    text-align: center;
    padding:10px;
    width:60%;
}
table{    width:80%;
    border-collapse: collapse;
    margin: auto;

}
.cart-info{
    display:flex;
   
    justify-content: center;

}
.cart-info div{
    align-items: center;
    margin:auto;
}
th{
    text-align: center;
    padding:10px;
    font-size: 20px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.total-price{
    display:flex;
    justify-content: flex-end;
    
}

.total-price table{
    border-top: 2px solid #ff523b;
    width:100%;
    max-width: 350px;

}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}

/* ------------account page------------ */

.account-page{
    padding:50px 0;
    background: radial-gradient(#fff,#ffd6d6);

}

.form-container{
    background: #fff;
    width:300px;
    height:400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin:auto;
    box-shadow:0 0 20px 0  rgba(0,0,0,0.1);
    overflow: hidden;
}


.form-container  span{

    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor:pointer;
    width:100px;
    display:inline-block;
}

.form-btn{
    display: inline-block;

}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top:130px;
    transition: linear 0.5s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus{
    outline:none;
}



#LoginForm{
    left:-300px;
    

}
#RegForm{
    left:0;
}

form a{
    font-size: 12px;
}

#Indicator{
    width:100px;
    border:none;
    background:#ff523b ;
    height: 3px;
    margin-top: 8px;
    transform:translateX(100px);
}





















@media only screen and (max-width:660px){


    .menu-icon{
        display:block;
    }

    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background: #555 ;
        width: 100%; 
        overflow: hidden;
        transition: max-height 0.5s;
        
        
          
    }
    nav ul li{
        display: block;
        margin-right:50px ;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
   
    nav ul  li a{
        
        color:#fff;
        cursor:pointer;
    }
    .row{
        text-align: center;

    }
    .col-2, col-3, col-4{
        flex-basis: 100%;
    }

    .relate{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:50px;
    }

    .cart-info{
        display:flex;
        flex-direction: column;
        justify-content: center;
    
    }

}
